== README

Images of the finished product can be seen over at http://imgur.com/a/KJpDJ

The Bookstore app doesn't entirely follow the 'DRY' method, becuase the Categories#show is an exact replica of the Books#show.
The Ruby Way of fixing this would be to turn it into a partial, such as _books.html.erb and render it on both the pages. I willing did it the non-DRY way.

* Ruby version: 2.0
* Rails version: 4.1
* Database: local MySQL

Note: This is an unmoderated and all-access app, there's no Admin/User profile page or any sort of restrictions. Anyone can make a new book, author, category, and publisher.
